brinkOS-icons
brinkOS-wallpapers
brinkOS-theme
brinkOS-installer
brinkOS-plymouth
brinkOS-gdm-plymouth
brinkOS-slack
brinkOS-google-chrome
brinkOS-plymouth-theme
brinkOS-antigen
brinkOS-liquidprompt
brinkOS-terminal
brinkOS-code
brinkOS-wire
brinkOS-pamac
brinkOS-vim-colors
brinkOS-tag-ag
brinkOS-nexus
brinkOS-nemo-compare
brinkOS-simplenote
brinkOS-xplayer
brinkOS-xplayer-plparser
brinkOS-xed
brinkOS-xviewer
brinkOS-pix
brinkOS-dropbox
brinkOS-nemo-dropbox
brinkOS-dropbox-cli
brinkOS-spl-utils-common
brinkOS-spl
brinkOS-spl-headers
brinkOS-zfs-utils-common
brinkOS-zfs
brinkOS-zfs-headers
brinkOS-ipget
brinkOS-hfsprogs
brinkOS-oor
brinkOS-networkmanager-ssh

inkscape
calibre
htop
librsvg
gdb
strace
kcachegrind
valgrind
screen
gparted
ntfs-3g
gimp
poppler-glib
transmission-gtk
transmission-cli
go-ipfs
messengerfordesktop
hexchat
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
docker-compose
openvpn
dnscrypt-proxy
mlocate
nemo-preview
emacs
nemo-seahorse
nemo-share
wireshark-gtk
meld
readline
nemo-fileroller
the_silver_searcher
vlc
virtualbox-guest-utils
virtualbox-guest-modules-arch
zsh
go-ethereum
solidity
atom
clang
go
ruby
python
python-pip
jq
erlang
elixir
rust
nodejs
automake
autoconf
npm
php
tmux
jdk10-openjdk
alsa-utils
b43-fwcutter
base
base-devel
bash-completion
bind-tools
boost
boost-libs
broadcom-wl-dkms
cinnamon
crda
docker
dosfstools
exfat-utils
efitools
fakeroot
fuse-exfat
git
gnome-screenshot
grub
gucharmap
gzip
haveged
hunspell
icu
ipw2100-fw
ipw2200-fw
libmtp
linux-firmware
linux-headers
mesa
mesa
mesa-libgl
mesa-vdpau
modemmanager
mtools
net-tools
networkmanager-openvpn
networkmanager-pptp
ntfs-3g
ntp
open-vm-tools
openssh
os-prober
pkgfile
python-lxml
python-mako
python-mock
refind-efi
rfkill
samba
smartmontools
splix
sudo
tar
tlp
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation
unrar
unzip
usb_modeswitch
wget
whois
wireless_tools
wpa_actiond
x264
xdg-user-dirs-gtk
xf86-input-libinput
xf86-input-vmmouse
xf86-video-vmware
xorg-fonts
xorg-server
xorg-xinit
xorg-xkill
xterm
xz
zd1211-firmware
gtkmm3
