alsa-utils
arch-install-scripts 
b43-fwcutter
base
bash-completion
bind-tools
brinkOS-aic94xx-firmware
brinkOS-antigen
brinkOS-assets
brinkOS-cower
brinkOS-google-chrome
brinkOS-hfsprogs
brinkOS-icons
brinkOS-installer
brinkOS-lha
brinkOS-liquidprompt
brinkOS-mkinitcpio-openswap
brinkOS-pamac
brinkOS-plymouth
brinkOS-plymouth-theme
brinkOS-snapd
brinkOS-terminal
brinkOS-theme
brinkOS-vim-dein
brinkOS-wallpapers
brinkOS-wd719x-firmware
broadcom-wl-dkms
btrfs-progs
cinnamon
crda
cronie
docker
docker-compose
dosfstools
efitools
exfat-utils
f2fs-tools
fakeroot
fsarchiver
fuse-exfat
gnome-keyring
gnome-screenshot
gparted
grub
gtkmm3
gucharmap
gzip
haveged
hunspell
icu
ipw2100-fw
ipw2200-fw
kitty
lastpass-cli
libmtp
lightdm
lightdm-gtk-greeter
linux-firmware
linux-headers
mesa
mesa-libgl
mesa-vdpau
mlocate
modemmanager
mtools
net-tools
networkmanager
networkmanager-openvpn
networkmanager-pptp
nfs-utils
nilfs-utils
ntfs-3g
ntp
open-vm-tools
openssh
os-prober
p7zip
pkgfile
powerline
powerline-fonts
readline
refind-efi
rfkill
shellcheck
smartmontools
splix
strace
sudo
tar
tlp
tmux
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation
usb_modeswitch
vim
vim-plugins
vim-taglist
virtualbox-guest-modules-arch
virtualbox-guest-utils
wget
whois
wireless_tools
wpa_actiond
xdg-user-dirs-gtk
xf86-input-libinput
xf86-input-vmmouse
xf86-video-vmware
xorg-fonts
xorg-server
xorg-xinit
xorg-xkill
xterm
xz
zsh
