alsa-utils
arch-install-scripts 
b43-fwcutter
base
bash-completion
bind-tools
brinkOS-assets
brinkOS-cower
brinkOS-icons
brinkOS-installer
brinkOS-liquidprompt
brinkOS-pamac
brinkOS-plymouth
brinkOS-plymouth-theme
brinkOS-terminal
brinkOS-theme
brinkOS-vim-dein
brinkOS-wallpapers
broadcom-wl-dkms
cinnamon
crda
docker
docker-compose
dosfstools
efitools
exfat-utils
fakeroot
fuse-exfat
gnome-screenshot
grub
gtkmm3
gucharmap
gzip
haveged
hunspell
icu
ipw2100-fw
ipw2200-fw
kitty
libmtp
lightdm
lightdm-gtk-greeter
linux-firmware
mesa
mesa
mesa-libgl
mesa-vdpau
mlocate
modemmanager
mtools
net-tools
networkmanager
ntfs-3g
ntp
open-vm-tools
openssh
os-prober
pkgfile
powerline
powerline-fonts
readline
refind-efi
rfkill
shellcheck
smartmontools
splix
strace
sudo
tar
tlp
tmux
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation
usb_modeswitch
vim
vim-plugins
vim-taglist
virtualbox-guest-modules-arch
virtualbox-guest-utils
wget
whois
wireless_tools
wpa_actiond
xdg-user-dirs-gtk
xf86-input-libinput
xf86-input-vmmouse
xf86-video-vmware
xorg-fonts
xorg-server
xorg-xinit
xorg-xkill
xterm
xz
zd1211-firmware
zsh
