brinkOS-antigen
brinkOS-assets
brinkOS-code
brinkOS-dropbox
brinkOS-dropbox-cli
brinkOS-google-chrome
brinkOS-hfsprogs
brinkOS-icons
brinkOS-installer
brinkOS-ipget
brinkOS-libcgroup
brinkOS-liquidprompt
brinkOS-nemo-compare
brinkOS-nemo-dropbox
brinkOS-networkmanager-ssh
brinkOS-nexus
brinkOS-oor
brinkOS-pamac
brinkOS-pix
brinkOS-plymouth
brinkOS-plymouth-theme
brinkOS-simplenote
brinkOS-slack
brinkOS-spl
brinkOS-spl-headers
brinkOS-spl-utils-common
brinkOS-tag-ag
brinkOS-terminal
brinkOS-theme
brinkOS-vim-colors
brinkOS-wallpapers
brinkOS-wire
brinkOS-xed
brinkOS-xplayer
brinkOS-xplayer-plparser
brinkOS-xviewer
brinkOS-zfs
brinkOS-zfs-headers
brinkOS-zfs-utils-common

# Arch packages
alsa-utils
ansible
atom
autoconf
automake
aws-cli
b43-fwcutter
base
base-devel
bash-completion
bind-tools
boost
boost-libs
broadcom-wl-dkms
calibre
cgmanager
cinnamon
clang
cpulimit
crda
dnscrypt-proxy
docker
docker-compose
dosfstools
efitools
elixir
emacs
erlang
exfat-utils
fakeroot
filezilla
fuse-exfat
gdb
gimp
git
gnome-screenshot
go
go-ethereum
go-ipfs
gparted
grub
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gtkmm3
gucharmap
gzip
haveged
hexchat
htop
hunspell
icu
inkscape
ipw2100-fw
ipw2200-fw
jdk10-openjdk
jq
kcachegrind
kitty
libmtp
librsvg
lightdm 
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux-firmware
linux-headers
meld
mesa
mesa
mesa-libgl
mesa-vdpau
messengerfordesktop
mlocate
modemmanager
mtools
nemo-fileroller
nemo-preview
nemo-seahorse
nemo-share
net-tools
networkmanager-openvpn
networkmanager-pptp
nodejs
npm
ntfs-3g
ntfs-3g
ntp
open-vm-tools
openssh
openvpn
os-prober
php
pkgfile
poppler-glib
powerline
powerline-fonts
python
python-lxml
python-mako
python-mock
python-pip
python2-boto3
python2-pyopenssl
python2-systemd
readline
refind-efi
rfkill
ruby
rust
samba
screen
smartmontools
solidity
splix
strace
sudo
tar
the_silver_searcher
tlp
tmux
transmission-cli
transmission-gtk
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation
unrar
unzip
usb_modeswitch
valgrind
virtualbox
virtualbox-guest-modules-arch
virtualbox-guest-utils
vlc
wget
whois
wireless_tools
wireshark-gtk
wpa_actiond
x264
xdg-user-dirs-gtk
xf86-input-libinput
xf86-input-vmmouse
xf86-video-vmware
xorg-fonts
xorg-server
xorg-xinit
xorg-xkill
xterm
xz
zd1211-firmware
zsh
